=== QZ Benchmark ===
Date: 2026-02-19 00:41
Input: ERR3239334_1.10m.fastq (3,661,155,213 bytes = 3492 MB)
Threads: 72
All benchmarks run sequentially (no concurrent load)

## Results

| Tool | Size (MB) | Ratio | Compress | Comp RAM | Decompress | Dec RAM | Roundtrip |
|------|-----------|-------|----------|----------|------------|---------|-----------|
| QZ default | 435 | 8.03x | 15.0s | 4.1 GB | 13.6s | 6.2 GB | PASS |
| QZ ultra 1 | 426 | 8.21x | 18.1s | 5.5 GB | 12.9s | 6.4 GB | PASS |
| QZ ultra 3 | 416 | 8.39x | 35.7s | 14.0 GB | 14.3s | 6.2 GB | PASS |
| QZ ultra 5 | 416 | 8.39x | 35.6s | 13.9 GB | 48.5s | 6.1 GB | PASS |

## Raw timing data

### QZ default — compress
  Command being timed: "/home/parlar_ai/dev/qz/target/release/qz compress -i /home/parlar_ai/dev/qz/real_data/ERR3239334_1.10m.fastq -o /tmp/qz_bench_57j9w9ul/default.qz -t 72"
  User time (seconds): 115.68
  System time (seconds): 11.32
  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.96
  Maximum resident set size (kbytes): 4304108
  Exit status: 0
### QZ default — decompress
  Command being timed: "/home/parlar_ai/dev/qz/target/release/qz decompress -i /tmp/qz_bench_57j9w9ul/default.qz -o /tmp/qz_bench_57j9w9ul/default_dec.fastq -t 72"
  User time (seconds): 193.49
  System time (seconds): 11.07
  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.63
  Maximum resident set size (kbytes): 6448860
  Exit status: 0

### QZ ultra 1 — compress
  Command being timed: "/home/parlar_ai/dev/qz/target/release/qz compress --ultra 1 -i /home/parlar_ai/dev/qz/real_data/ERR3239334_1.10m.fastq -o /tmp/qz_bench_57j9w9ul/ultra1.qz -t 72"
  User time (seconds): 137.26
  System time (seconds): 21.00
  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.05
  Maximum resident set size (kbytes): 5779708
  Exit status: 0
### QZ ultra 1 — decompress
  Command being timed: "/home/parlar_ai/dev/qz/target/release/qz decompress -i /tmp/qz_bench_57j9w9ul/ultra1.qz -o /tmp/qz_bench_57j9w9ul/ultra1_dec.fastq -t 72"
  User time (seconds): 214.98
  System time (seconds): 20.25
  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.89
  Maximum resident set size (kbytes): 6762660
  Exit status: 0

### QZ ultra 3 — compress
  Command being timed: "/home/parlar_ai/dev/qz/target/release/qz compress --ultra 3 -i /home/parlar_ai/dev/qz/real_data/ERR3239334_1.10m.fastq -o /tmp/qz_bench_57j9w9ul/ultra3.qz -t 72"
  User time (seconds): 384.67
  System time (seconds): 20.51
  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:35.70
  Maximum resident set size (kbytes): 14673808
  Exit status: 0
### QZ ultra 3 — decompress
  Command being timed: "/home/parlar_ai/dev/qz/target/release/qz decompress -i /tmp/qz_bench_57j9w9ul/ultra3.qz -o /tmp/qz_bench_57j9w9ul/ultra3_dec.fastq -t 72"
  User time (seconds): 139.95
  System time (seconds): 10.49
  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.34
  Maximum resident set size (kbytes): 6468052
  Exit status: 0

### QZ ultra 5 — compress
  Command being timed: "/home/parlar_ai/dev/qz/target/release/qz compress --ultra 5 -i /home/parlar_ai/dev/qz/real_data/ERR3239334_1.10m.fastq -o /tmp/qz_bench_57j9w9ul/ultra5.qz -t 72"
  User time (seconds): 337.95
  System time (seconds): 18.01
  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:35.58
  Maximum resident set size (kbytes): 14605384
  Exit status: 0
### QZ ultra 5 — decompress
  Command being timed: "/home/parlar_ai/dev/qz/target/release/qz decompress -i /tmp/qz_bench_57j9w9ul/ultra5.qz -o /tmp/qz_bench_57j9w9ul/ultra5_dec.fastq -t 72"
  User time (seconds): 130.58
  System time (seconds): 9.78
  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:48.49
  Maximum resident set size (kbytes): 6399132
  Exit status: 0
